<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/frameMensagem"
             tools:context=".activities.Mensagens">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top"
                android:id="@+id/linearLayout2">
            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/label_voltar"
                    android:id="@+id/botaoVoltar" android:background="#774df2" android:backgroundTint="#774df2"
                    android:textSize="24sp" android:textColor="#FFFFFF" android:textStyle="bold"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:id="@+id/nomeDestino"
                    android:textSize="24sp"
                    android:background="#774df2" android:textColor="#FFFFFF"
                    android:gravity="fill"
                    tools:text="@tools:sample/full_names" android:textStyle="bold" android:paddingHorizontal="20dp"/>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/listaMensagem"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:id="@+id/linearLayout">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Digite aqui"
                    android:id="@+id/edtNovaMensagem"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/botaoEnviar"
                    android:text="Enviar"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>